# free-ebooks-reader-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pmd-ruleset.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjahoahong/readmore/: AndroidApp.java  AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  MainActivity.java  NetModule.java
app/src/main/java/com/ninjahoahong/readmore/api/: AppService.java
app/src/main/java/com/ninjahoahong/readmore/book/: BookView.java  BookViewKey.java
app/src/main/java/com/ninjahoahong/readmore/bookslist/: BooksListComponent.java  BooksListContract.java  BooksListPresenter.java
app/src/main/java/com/ninjahoahong/readmore/bookslist/views/: BooksListAdaper.java  BooksListDiffCallBack.java  BooksListView.java  BooksListViewKey.java  HeaderViewHolder.java  ItemViewHolder.java
app/src/main/java/com/ninjahoahong/readmore/data/models/: AccessInfo.java  AutoValueGsonFactory.java  Book.java  BookShelf.java  Epub.java  ImageLinks.java  IndustryIdentifiersItem.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/ninjahoahong/readmore/data/source/: DataSource.java  Repository.java  RepositoryModule.java
app/src/main/java/com/ninjahoahong/readmore/data/source/local/: DatabaseHelper.java  LocalDataSource.java
app/src/main/java/com/ninjahoahong/readmore/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/ninjahoahong/readmore/utils/: ForceUpdateChecker.java  Key.java
app/src/main/java/com/ninjahoahong/readmore/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  view_book_detail.xml  view_book_list.xml  view_empty.xml  view_error.xml  view_header.xml  view_item.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
